# config per default not activated (only becomes active if using boot.initrd.clevis.enable = true - see clevis-luks.nix)
network={
  ssid="<insert your wireless SSID>"
  key_mgmt=WPA-PSK WPA-EAP SAE FT-PSK FT-EAP FT-SAE
  psk="<insert your wireless password>"
  priority=1
}

pmf=1
bgscan="simple:30:-70:3600"